\contentsline {chapter}{\numberline {第 1{} 章}随机事件与概率}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}随机事件及其运算}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}概率的定义及其确定方法}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}概率的公理化定义}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}排列组合公式}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}确定概率的频率方法}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}确定概率的古典方法}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}确定概率的几何方法}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}确定概率的主观方法}{4}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}概率的性质}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}概率的可加性}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}概率的单调性}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}概率的加法公式}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}概率的连续性}{7}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}条件概率}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}条件概率的定义}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}乘法公式}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}全概率公式}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Bayes公式}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}独立性}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}两个事件的独立性}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}多个事件的相互独立性}{12}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}试验的独立性}{12}{section.1.6}%
\contentsline {chapter}{\numberline {第 2{} 章}随机变量及其分布}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}随机变量的定义}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}分布函数}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}离散随机变量的概率分布列}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}连续随机变量的概率密度函数}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}数学期望}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}数学期望的定义}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}数学期望的性质}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Markov不等式}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}方差与标准差}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}方差与标准差的定义}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}方差的性质}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Chebyshev不等式}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}随机变量的中心化与标准化}{20}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}常用离散分布}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Bernoulli分布}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}二项分布}{21}{subsection.2.4.2}%
