\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{itvconnect}{{2}{1}{}{theorem.2}{}}
\newlabel{kebab}{{6}{2}{}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 拓扑学家的正弦曲线}}{5}{figure.1}\protected@file@percent }
\newlabel{sin}{{1}{5}{拓扑学家的正弦曲线}{figure.1}{}}
\gdef \@abspage@last{5}
