\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}映射与运算}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}等价关系与集合分类}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}群的概念}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}子群与陪集}{6}{section.4}\protected@file@percent }
\newlabel{iff}{{4.1}{6}{子群的充要条件}{theorem.4.1}{}}
\newlabel{subgroup-bijection}{{4.1}{8}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}正规子群与商群}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}群的同态与同构}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}循环群与生成组}{12}{section.7}\protected@file@percent }
\newlabel{ord}{{7.1}{13}{}{proposition.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}变换群与置换群}{14}{section.8}\protected@file@percent }
\newlabel{permutationtocycle}{{8.2}{15}{}{theorem.8.2}{}}
\newlabel{oddeven}{{8.1}{16}{}{property.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}群作用}{17}{section.9}\protected@file@percent }
\newlabel{classeq}{{1}{20}{类方程}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sylow子群}{21}{section.10}\protected@file@percent }
\newlabel{fixedpoint}{{10.1}{21}{}{lemma.10.1}{}}
\newlabel{divide}{{10.2}{21}{}{lemma.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}群的直积}{24}{section.11}\protected@file@percent }
\newlabel{iffshort}{{11.1}{25}{}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}可解群与幂零群}{29}{section.12}\protected@file@percent }
\gdef \@abspage@last{30}
