\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}$\mathbb  {R}^n$的拓扑}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}度量空间，$n$维Euclid空间}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}内点，界点，聚点}{4}{section.2}\protected@file@percent }
\newlabel{judian}{{1}{5}{}{theorem.1}{}}
\newlabel{baohanyu}{{2}{6}{}{theorem.2}{}}
\newlabel{bing}{{3}{6}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}开集、闭集、紧集、完备集}{6}{section.3}\protected@file@percent }
\newlabel{kai}{{8}{7}{}{theorem.8}{}}
\newlabel{fugai}{{1}{9}{开集、闭集、紧集、完备集}{equation.3.1}{}}
\newlabel{wa}{{13}{10}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cantor三分集}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}Lebesgue测度论}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lebesgue外测度}{13}{section.5}\protected@file@percent }
\newlabel{exterior measure}{{5}{13}{Lebesgue外测度}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lebesgue可测集}{15}{section.6}\protected@file@percent }
\newlabel{cara}{{2}{15}{Lebesgue可测集}{equation.6.2}{}}
\newlabel{carath}{{3}{15}{}{equation.6.3}{}}
\newlabel{submea}{{16}{17}{}{theorem.16}{}}
\newlabel{countable}{{21}{18}{可数可加性}{theorem.21}{}}
\newlabel{ntinfty}{{4}{18}{Lebesgue可测集}{equation.6.4}{}}
\newlabel{zeng}{{22}{20}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}可测集类}{21}{section.7}\protected@file@percent }
\newlabel{g}{{30}{24}{}{theorem.30}{}}
\gdef \@abspage@last{25}
